package com.分类题型.哈希;

/**
 * 服务器的设计
 *
 * 前端和后端的 抗压（负载均衡）
 * 问题：加服务器和减服务器区别。（不得不把所有数据全部取出再放入扩容的机器）
 *
 * 引出 一致性哈希结构
 *      哈希函数返回值形成一个环，环上分布着服务器（对应不同的值范围）。
 *      服务：内容-->变成hash函数的值-->寻找最近的机服务器去存储
 *
 *      （在服务器数量较小的时候分配不均匀）-->采用虚拟节点 将服务器的ip分配
 *      为1000个（多个）虚拟节点（路由表实现）（重复的话纪律很小，可以忽略，
 *      在两个服务器上存储问题也不大），然后在环上分配。
 *
 *分布式，集群面试很多。
 *
 *
 *
 */
public class 一致性哈希 {
}
